{
    "name": "weaverryan1/derp-dangerzone",
    "autoload": {
        "psr-0" : {
            "Weaverryan\\DangerZone" : "src"
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "LumbralesSoftware/HelloWorld"
            ]
        ]
    }
}
